<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: #ccc;
        }
        h1{
            background-color: #4d0808;
        }
        h2{
            background-color: #d81111;
            width: 50%;
            height: 100px;
        }
        .destaque {
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding {
            padding: 26px;
        }

        .margin{
            margin: 50 px 0 20px 100px;
        }
    </style>
</head>
<body>
     <h1>Box Model</h1>
     <h2>Width e Height</h2>
     <p>Lorem ipsum dolor sit ameet.</p>
     <p>Lorem ipsum dolor sit ameet.</p>
     <p>Lorem ipsum dolor sit ameet.</p>
     
     <h2>Padding</h2>
     <p class="padding">Estilo de Borda</p>
     <p>Lorem ipsum dolor sit ameet.</p>
     <p>Lorem ipsum dolor sit ameet.</p>

     <h2>Destaque</h2>
     <p class="destaque padding">Estilo do Padding</p>
     <p>Lorem ipsum dolor sit ameet.</p>
     <p>Lorem ipsum dolor sit ameet.</p>

     <h2>Margin</h2>
     <p class="margin">Estilo de Margin</p>
     <p>Lorem ipsum dolor sit ameet.</p>
     <p>Lorem ipsum dolor sit ameet.</p>
</body>
</html>