<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>

       div{
        background-color: orange;
        width: 200px;
        height: 150px;
        margin: 100px;
        transition-property: width, height, background-color;
        transition-duration: .5s, 1s, 2s;
        transition-timing-function: cubic-bezier(.59, -0.3, .49, 1.36);
        transition-delay: 0s, 1s, 1s;
       }

       /* transition: property(all) duration(0s) function(ease) delay(0s) */ 

       /*transition: width .5s ease, height 1s ease .3s, background-color .5s ease*/

       div:hover {
        width: 400px;
        height: 300px;
        background-color: red;
       }

    </style>

</head>

<body>

    <div></div>

</body>
</html>