<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            font-family:sans-serif;
           }
           h1{ 
            border: 2px solid red;
            width: 25%;
           }
           p{
            width: 70%;
            background-color: #ccc;
           }
           a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
           }
           strong{
            display: inline-block;
            background-color: white;
            height: 60px;
            width: 50%;
           }
           b{
            display: inline;
            /*visibility: hidden;*/
           }
    </style>
</head>
<body>
      <h1>Display</h1>

<p>Essa é minha pasta de <a href="Box_Model.html" target="_blank">Box Model</a> e aqui nesse paragrafo temos os exemplos:<br>
    <b>Texto em Negrito com &lt;b&gt;</b>
    <strong>Texto em Negrito com &lt;strong&gt;</strong>      
    <em>Texto em Itálico com &lt;em&gt;</em>
    <i>Texto em Italíco com &lt;i&gt;</i>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quam eos vero explicabo minus, culpa odio cumque quidem amet asperiores?
    </p>
</body> 
</html>