<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: sans-serif;
        }

        table {
            width: 80%;
            margin: auto;
            background-color: beige;
            border-collapse:collapse;
        }

        table caption {
            border: 2px solid black;
            padding: 6px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 16px;
        }

        tfoot {
            text-align: center;
        }

        th {
            background-color: rgb(189, 189, 151);
            border: 2px solid rgb(92, 92, 70);
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabela de preços de cursos</caption>
        <thead>
            <tr>
                <th>Àrea</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>Illustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>JavaScript</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>PHP</td>
                    <td>R$ 1.000,00</td>
                </tr>
        <tbody>

        </tbody>

        <tfoot>
                <tr>
                    <td colspan="3">Valores Sujeitos a alterações sem prévio aviso</td>
                </tr>
        </tfoot>
    </table>
</body>
</html>