<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nathanael Cordeiro">
    <title>Flex-Box</title>

    <style>
        body{
            margin-bottom: 500px;
        }

        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }
                                                                 
        .flexbox div{
            border: 2px solid orange;
            width: 300px;
            margin: 15px;
        }

        .flex-container1{
            /*flex-wrap: wrap;*/
            /* flex-direction: column; */
            flex-flow: row wrap;
        }

        .flex-container2{
            /* justify-content: flex-end; */
            justify-content: space-around;
            /* justify-content: space-between ; */
            /* justify-content: space-evenly; */
        }

        .flex-container2 div{
            width: 30px;
            margin: 0;
        }

        .flex-container3{
            justify-content: space-around;
            align-items: center;
        }

        .flex-container3 div{
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-around;
            align-items: baseline;
        }

        .flex-container4 div{
            width: 30px;
            margin: 0;
        }

        .flex-container5{
            justify-content: center;
            align-items: flex-end;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .flex-container5 div{
            width: 300px;
        }

        .flex-container6{
            justify-content: flex-end;
            align-items: flex-start;
        }

        .flex-container6 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flex-container7 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .flex-container7 .div2{
            flex-basis: 200px;
        }

        .flex-container8 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container8 div {
            flex-basis: 100px;
            background-color: orange;
            margin: 0;
        }

        .flex-container8 .div2 {
            flex-grow: 1; /*33,333% */
        }

        .flex-container8 .div4 {
            flex-grow: 2; /*66,666% */
        }

        .flex-container9 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container9 div {
            flex-basis: 150px;
            background-color: blue;
            margin: 0;
        }

        .flex-container9 .div1 {
            flex-shrink: 2; /* Ele vai diminuir 2/5*/
        }

        .flex-container9 .div3 {
            flex-shrink: 3; /* Ele vai diminuir 3/5*/
            flex: 1 3 200px;
        }

        .flex-container10 {
            flex-direction: column;
            height: 300px;
        }

        .flex-container10 div{
            background-color: rgb(0, 255, 0);
            font-size: 36px;
            color: white;
        }

        .flex-container10 .div2{
            order: 2;
            align-self: center;
        }

        .flex-container10 .div1{
            order: 1;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div></br>
    </br></br>
    </br><div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>