<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            font-family:sans-serif;
           }
           h1{ 
            background-color: #ccc;
            /*margin: 50px;*/
            width: 70%;
            margin: auto;
           }
           p{
            background-color: #ccc;
           }
           .p1{
            background-color: red;
            padding: 25px;
            /*box-sizing: content-box; Não precisa especificar pois ja é padrão do navegador*/ 
            margin-bottom: 250px;
           }
           .p2{
            background-color: green;
            padding: 25px;
            border: 10px solid yellow;
           }
           .p3{
            background-color: blue;
           }
    </style>
</head>
<body>
      <h1>Box Sizing</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore adipisci doloribus quia voluptatibus magnam, non facilis minus quos dolorum voluptatum similique consequuntur provident suscipit ea! Temporibus, suscipit minima? Porro, doloremque? Amet dignissimos quisquam eius ipsa quia enim. Eum doloribus perspiciatis aliquam suscipit sapiente non aspernatur omnis expedita quasi possimus alias iusto est iste, ea magnam labore, totam dolorum qui illum repellendus corrupti dolorem quaerat dolor in. Quisquam totam, doloremque corporis placeat, voluptatum voluptates commodi nam magni consequatur, quia voluptate repudiandae! Iusto repudiandae temporibus fuga, quisquam voluptates unde incidunt rem rerum, officia et quis. Soluta dolore blanditiis modi dolores praesentium!</p>

      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore adipisci doloribus quia voluptatibus magnam, non facilis minus quos dolorum voluptatum similique consequuntur provident suscipit ea! Temporibus, suscipit minima? Porro, doloremque? Amet dignissimos quisquam eius ipsa quia enim. Eum doloribus perspiciatis aliquam suscipit sapiente non aspernatur omnis expedita quasi possimus alias iusto est iste, ea magnam labore, totam dolorum qui illum repellendus corrupti dolorem quaerat dolor in. Quisquam totam, doloremque corporis placeat, voluptatum voluptates commodi nam magni consequatur, quia voluptate repudiandae! Iusto repudiandae temporibus fuga, quisquam voluptates unde incidunt rem rerum, officia et quis. Soluta dolore blanditiis modi dolores praesentium!</p>

      <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore adipisci doloribus quia voluptatibus magnam, non facilis minus quos dolorum voluptatum similique consequuntur provident suscipit ea! Temporibus, suscipit minima? Porro, doloremque? Amet dignissimos quisquam eius ipsa quia enim. Eum doloribus perspiciatis aliquam suscipit sapiente non aspernatur omnis expedita quasi possimus alias iusto est iste, ea magnam labore, totam dolorum qui illum repellendus corrupti dolorem quaerat dolor in. Quisquam totam, doloremque corporis placeat, voluptatum voluptates commodi nam magni consequatur, quia voluptate repudiandae! Iusto repudiandae temporibus fuga, quisquam voluptates unde incidunt rem rerum, officia et quis. Soluta dolore blanditiis modi dolores praesentium!</p>

      <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore adipisci doloribus quia voluptatibus magnam, non facilis minus quos dolorum voluptatum similique consequuntur provident suscipit ea! Temporibus, suscipit minima? Porro, doloremque? Amet dignissimos quisquam eius ipsa quia enim. Eum doloribus perspiciatis aliquam suscipit sapiente non aspernatur omnis expedita quasi possimus alias iusto est iste, ea magnam labore, totam dolorum qui illum repellendus corrupti dolorem quaerat dolor in. Quisquam totam, doloremque corporis placeat, voluptatum voluptates commodi nam magni consequatur, quia voluptate repudiandae! Iusto repudiandae temporibus fuga, quisquam voluptates unde incidunt rem rerum, officia et quis. Soluta dolore blanditiis modi dolores praesentium!</p>

</body> 
</html>