<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            
            background-image: url(./imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: 1920px 980px;
            background-attachment: fixed;
            background-position: bottom;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .titulo{
            text-align: right;
        }
        .titulo2{
            text-align: right;
            width:630px;
        }
        .titulo3{
            text-align: right;
            width:580px;
        }
        .titulo4{
            text-align: left;
            width:200px;
        }
        .img-logo {
            gap:20px;
            align-items: center;
            width: 980px;
            height: auto;
            justify-content: center;
            display: flex;
        }
        .img-logo1{
            width: 350px;
            text-align: right;
        }
        .img-logo2{
            width: 400px;
            text-align: right;
        }
        .logo3{
            width: 350px;
            text-align: right;
        }
        .logo4{
            width: 350px;
            text-align: right;
        }
        .img-HTML{
            float: left;
        }
        .img-CSS{
            float: right;
        }
        .gif{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Trabalhando com Imagens</h1>

    <h2 class="titulo2">Imagens Vetorias Vs Bitmap</h2>

    <div class="img-logo">
    <img src="./imagens/logo_ser-frontend-ico.png" class="img-logo1" alt="logotipo serfrontend">
    <br>
    <img src="./imagens/logo_ser-frontend-ico.svg" class="img-logo2" alt="logotipo serfrontend">
    </div>

    <h2 class="titulo3">Imagens transparentes</h2>

    <div class="img-logo">
    <img src="./imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br class="logo3">
    <img src="./imagens/logo_ser-frontend-ico-transparente.png" alt=""
    class="logo4">
    </div>

    <h2 class="titulo4">Gif Animado</h2>
    <img src="./imagens/walk.gif" alt="animação" class="gif">
    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
        https://www.pinterest.com/pin/209769295122019504</a>

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="LogoTipo HTML5" class="img-HTML">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum omnis odio quaerat quo mollitia quae recusandae temporibus consequuntur? Veritatis omnis ipsa nostrum hic sunt nulla labore vero odio dignissimos!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut porro eos facilis similique perspiciatis quisquam odio, in aut, facere minima nihil et tenetur harum accusamus provident inventore incidunt ipsam. Accusantium necessitatibus maxime fuga debitis ratione neque repellat totam asperiores numquam est eaque facilis ut quidem consequuntur similique aspernatur, ipsa consequatur vero nesciunt unde odit? Libero atque, praesentium veniam fugit minus assumenda, est voluptate quam suscipit officiis in dolores? Dolorem minima pariatur voluptatibus deserunt natus mollitia placeat quam sequi tenetur quidem!</p>
    
    <img src="imagens/css3.png" alt="LogoTipo CSS3" class="img-CSS">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium maxime quos rerum omnis odio molestias, culpa, nobis suscipit placeat velit, saepe sit debitis ut consequuntur impedit fugit doloremque ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe adipisci voluptatum rem, magni non deleniti vitae voluptate veniam quam voluptates, sint veritatis! Hic voluptates nam ea deserunt debitis quia error tenetur, molestiae repellendus architecto cum sit aspernatur excepturi recusandae fuga assumenda aperiam iure. Molestias tenetur quia eligendi officiis dolore adipisci, cupiditate eos dignissimos eaque explicabo modi, inventore harum. Omnis necessitatibus ipsum cupiditate eaque error culpa minus illo, exercitationem assumenda corporis! Qui ratione quae quo cupiditate nam placeat perspiciatis hic!</p>
</body>
</html>